#Max Low
#6-7-18
#Calculus Programming -- Have the User have a section to edit the function and then take the limit at a point through brute force

from math import *

x = int(input("Enter a point for the limit"))
h = 0.0000000001
equation = input("Enter an equation")


# Equation Format: aX^A+bx^B+cx^C+dx^D

a = 1
A = -1
b = 0
B = 0
c = 0
C = 0
d = 0
D = 0



leftLimit = (a*((x-h)**A))+(b*((x-h)**B))+(c*((x-h)**C))+(d*((x-h)**D)) 
atThePoint = (a*(x**A))+(b*(x**B))+(c*(x**C))+(d*(x**D)) 
rightLimit = (a*((x+h)**A))+(b*((x+h)**B))+(c*((x+h)**C))+(d*((x+h)**D)) 

print(eval(equation))

print(atThePoint)
print(leftLimit)
print(rightLimit)

"""
if :
    print("The limit does exist at p and is" )
    
"""