#Max Low
#6-7-18
#Calculus Programming -- Finds and identifies discontinuties and graph?

from math import *

x = float(input("Enter a point for the limit"))

equation = input("Enter an equation")
a1 = float(input("enter a start to a range"))
b1 = float(input("enter a end to a range"))
numberSlopes = 1000
tollerance = 0.01
h = 0.0000000001

k=0
for i in range (a1,b1):
   
   k+=1
   

# Equation Format: aX^A+bx^B+cx^C+dx^D
a = 1
A = -1
b = 0
B = 0
c = 0
C = 0
d = 0
D = 0



leftLimit = (a*((x-h)**A))+(b*((x-h)**B))+(c*((x-h)**C))+(d*((x-h)**D)) 
atThePoint = (a*(x**A))+(b*(x**B))+(c*(x**C))+(d*(x**D)) 
rightLimit = (a*((x+h)**A))+(b*((x+h)**B))+(c*((x+h)**C))+(d*((x+h)**D)) 
print(eval(equation))

print(atThePoint)
print(leftLimit)
print(rightLimit)

"""
if :
    print("The limit does exist at p and is" )
    
"""
