#Max Low
#6-7-18
#Calculus Programming -- Have the User have a section to edit the function and then take the limit at a point through brute force

from math import *

# Equation Format: aX^A+bx^B+cx^C+dx^D

a = 1
A = -1
b = 0
B = 0
c = 0
C = 0
d = 0
D = 0

p = int(input("Enter a point for the limit"))
h= int(0.1)

leftLimit = (a*((p-h)**A))+(b*((p-h)**B))+(c*((p-h)**C))+(d*((p-h)**D)) 
atThePoint = (a*(p**A))+(b*(p**B))+(c*(p**C))+(d*(p**D)) 
rightLimit = (a*((p+h)**A))+(b*((p+h)**B))+(c*((p+h)**C))+(d*((p+h)**D)) 

print(atThePoint)
print(leftLimit)
print(rightLimit)

"""
if :
    print("The limit does exist at p and is" )
    
"""